*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    font: 20px;
}

body{
    padding: 0.5rem;
}

.header{
    display: flex;
    justify-content: space-evenly;

    height: 20vh;
    width: 100%;

    border: 2px solid black;
}

.header_item{
    /* border: 2px solid black; */
}

#logo{
    max-height: 100%;
    /* width: 10%; */

    padding: 0.25rem 1rem;

    justify-content: center;
    align-items: center;
}

#logo>a{
    height: 100%;
    width:  100%;
}

#logo>a>img{
    height: inherit;
    width: inherit;
}

#title{
    display: flex;
    flex-direction: column;

    width: fit-content;

    justify-content: center;
    align-items: center;
}

#title>p{
    font-size: 3.5rem;
}

#title>p+p{
    font-size: 2rem;
}

#contact{
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    align-items: center;

    height: 100%;
    /* width: 25%; */
}

#contact>p{
    /* border: 2px solid black; */
    height: 30%;

    font-size: 2rem;
    font-weight: bold;
}

#contact>div{
    display: flex;
    
    justify-content: space-evenly;
    align-items: center;
    
    /* border: 2px solid black; */
    
    height: 30%;
    
    font-size: 1.5rem;
}

#contact>div>img{
    height: 90%;
    /* width: inherit; */
}

#contact>div+div>p{
    font-size: 1rem;
}

#hr{
    height: 1rem;
}

#photo_gallery{
    display: flex;
    height: 50vh;
    width: 100%;

    padding: 1rem;
    
    background-color: aqua;
    border: 2px solid black;
}

/* #photo_gallery>marquee{
    height: 100%;
    padding: 1rem;

} */

#photo_gallery>img{
    /* display: flex;   */
    height: 100%;
    width: min-content;
    
}

#photo_gallery>marquee>div{
    height: 100%;
    width: min-content;
    border: 2px solid black;
}

#photo_gallery>div>marquee>img{
    max-height: 100%;
    width: auto;
}
